# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="cockroachDbConnectionStringHere"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="AKJdPAvUHYi+e3UWZfeUf0RRVBsqDtmP20yrAcziy8A="
NEXTAUTH_URL="http://localhost:3000"

# Next Build
NEXT_BUILD_OPTION="checkType"
NEXT_ESLINT_OPTION="checkLint"

# S3
AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID',
AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY',
AWS_REGION='ap-southeast-1',

AWS_ADVERTISEMENT_BUCKET_NAME='AWS_ADVERTISEMENT_BUCKET_NAME',

# For SendInBlue
NODE_ENV="development"
SIB_API_KEY=""
SIB_SENDER_EMAIL=""

# For Invites
FRONTEND_URL="http://localhost:3000"

# For Notification Cron Job (To verify that it's actually the cron job that's calling the endpoint)
CHALLENGE_API_KEY=ILoveOldGr4nn13sxOxO