
# Defining the log level to display on the console
# Valid values are: trace, debug, info, event, warn, error, fatal, silent
LOG_LEVEL=debug

# Defining the Node Environment level
# Valid values are: development, production
NODE_ENV=development

# Define the port the server will be opened in
# Valid values are: numeric
PORT=4000

# Define the host the server will be opened in
# Valid values are: server
HOST=localhost

# Define the cors origins of the application
# Valid values are: URL (multiple URls separated by ",")
CORS=http://localhost:3000,http://localhost:3001

# Cockroach DB Url
# Valid values are: URL
DATABASE_URL=